{
  "short_name": "YolaPopit",
  "name": "Your's last Pop it",
  "display": "fullscreen",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "72x72 96x96 128x128 256x256"
    },
    {
      "src": "star1.svg",
      "sizes": "any"
    }
  ]
}
