{
  "short_name": "Yola PopiT",
  "name": "Your's last PopiT",
  "description": "Popit arcade",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "landscape-primary",
  "theme_color": "#040404",
  "icons": [
    {
      "src": "media/star.svg",
      "sizes": "72x72 96x96 128x128 256x256"
    },
    {
      "src": "media/star.svg",
      "sizes": "any"
    }
  ]
}
